{
  "name": "api-server",
  "description": "monorepo 唯一 Deno 后端（blog / stock 等）：TypeScript + Hono；入口见 src/main.ts。",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "4.6.12",
    "postgres": "3.4.5"
  },
  "devDependencies": {
    "@packages/ts-config": "workspace:*"
  },
  "scripts": {
    "dev": "deno task dev",
    "dev:db": "deno task dev:db",
    "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "build": "deno check src/main.ts",
    "typecheck:tsc": "tsc --noEmit",
    "lint": "oxlint --fix src",
    "deploy:dev": "deno task dev"
  }
}
